{
  "name": "nutrition-graph-starter",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@nutrition/api",
    "dev:web": "turbo run dev --filter=@nutrition/web",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "typecheck": "turbo run typecheck",
    "etl:build": "cd etl && pnpm build:pipeline",
    "etl:validate": "turbo run etl:validate",
    "etl:smoke-tests": "cd etl && pnpm smoke-tests",
    "etl:verify": "cd etl && pnpm verify",
    "etl:clean": "turbo run etl:clean",
    "db:open": "sqlite3 etl/dist/database/graph.dev.sqlite",
    "sql": "tsx scripts/run-sql.ts",
    "sql:repl": "tsx scripts/run-sql.ts --repl",
    "api:routes": "tsx scripts/print-trpc-routes.ts",
    "ag": "tsx scripts/aggregate.ts",
    "stop": "./scripts/stop-all.sh",
    "stop:force": "./scripts/stop-all.sh --force",
    "check": "pnpm typecheck && pnpm lint && pnpm etl:build"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "tsx": "^4.20.6",
    "inquirer": "^9.2.12",
    "glob": "^10.3.10",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "prettier": "^3.2.5"
  }
}